[uwsgi]
http=0.0.0.0:9810

;chdir = /app/api-server

wsgi-file = main/wsgi.py

callable = application

processes = 4

threads = 2

master = True

pidfile = script/uwsgi.pid

logto = log/uwsgi.log

virtualenv = venv